#!/bin/bash
# git
export GIT_AUTHOR_NAME=""
export GIT_AUTHOR_EMAIL=""
export GIT_COMMITTER_NAME="$GIT_AUTHOR_NAME"
export GIT_COMMITTER_EMAIL="$GIT_AUTHOR_EMAIL"

# folders
export PROJECTS="$HOME/projects"

# vars
export FLT_VPN_HOST=""
export FLT_VPN_USER=""
export FLT_VPN_PASS=""
